<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALEXICA</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#qs">Quienes somos</a>
            <a href="#ini">Inicio</a>
            <a href="#portafolio">Galeria</a>
            <a href="#clientes">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <section class="textos-header"id="ini">
            <h1>ALEXICA</h1>
            <h2>REMODELACIONES Y ACABADOS</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </header>
    <main>
        <section class="contenedor sobre-nosotros" id="qs">
            <h2 class="titulo">QUIENES SOMOS</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/quienessomos01.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                </div>
            </div>
        </section>
        <section class="portafolio"  id="portafolio" > 
            <div class="contenedor">
                <h2 class="titulo">Galeria</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/armario02.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>ARMARIO</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/armario06.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>ARMARIO</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/armario07.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>ARMARIO</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cancel01.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>CANCEL</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cancel02.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>CANCEL</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cancel03.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>CANCEL</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/impermeabilizacion.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>IMPERMEABILIZACION</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/techo01.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>TECHOS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/techo01.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>TECHOS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/techo02.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>TECHOS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/baño01.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>BAÑOS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/baño03.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>BAÑO</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/baño03.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>BAÑO</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cocina01.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>COCINA</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cocina02.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>COCINA</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cocina05.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>COCINA</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cocina06.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>COCINA</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="clientes contenedor" id="clientes"> 
            <h2 class="titulo">NUESTROS SERVICIOS</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/servCarpinteria.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>CARPINTERIA</h4>
                        <p>Muebles sobre diseño, medida y ebanistería, closets, puertas, cocinas integrales y mas...</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/pisos.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>PISOS</h4>
                        <p>Colocación de pisos interiores y exteriores, de madera, laminados, losetas, lambrines de porcelanato, marmoles</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/impermeabilizacion.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>IMPERMEABILIZACION</h4>
                        <p>Pintura interior y exterior de casa habitacion o comercial con pintura de la mas alta calidad</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/albañileria.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>ALBAÑILERIA</h4>
                        <p>Pintura interior y exterior de casa habitacion o comercial con pintura de la mas alta calidad</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/cancel.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>CANCELERIA</h4>
                        <p>Puertas, ventanas, cancel para baño</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>PINTURA</h3>
                        <p>Pintura interior y exterior de casa habitacion o comercial con pintura de la mas alta calidad</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>PISOS</h3>
                        <p>Colocación de pisos interiores y exteriores, de madera, laminados, losetas, lambrines de porcelanato, marmoles</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/servCarpinteria.jpg" alt="">
                        <h3>CARPINTERIA</h3>
                        <p>Muebles sobre diseño, medida y ebanistería, closets, puertas, cocinas integrales y mas...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <a href="https://wa.me/015566963150?text=Hola%20necesito%20un%20presupuesto" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    <footer>
        <div class="contenedor-footer" id="contacto">
            <div class="content-foo">
                <h4>Movil</h4>
                <p href="tel:+0155 66963150">55 6696 3150</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>perezcarranzaj@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Oficina</h4>
                <p>55 7581 1529</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; ALEXICA | REMODELACIONES Y ACABADOS</h2>
    </footer>
    
</body>

</html>
